NODE_ENV=development
PORT=5000


//MONGODB_CREDENTIALS

//JWT_CREDENTIALS
JWT_SECRET=dasfafjl343r45poisf??dfdf23!2DFSDFSYYRPU,C.W;'[]TE33
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


//NODEMAILER_INFOMATION
EMAIL_USERNAME
EMAIL_PASSWORD
EMAIL_HOST
EMAIL_PORT